<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Apr 06 20:47:09 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.maps/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.maps/com/example/maps/model/PointTypes.html#Classroom" class="member-name-link">Classroom</a> - Enum constant in enum class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/PointTypes.html" title="enum class in com.example.maps.model">PointTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/PointTypes.html#Collaboration" class="member-name-link">Collaboration</a> - Enum constant in enum class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/PointTypes.html" title="enum class in com.example.maps.model">PointTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/module-summary.html">com.example.maps</a> - module com.example.maps</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/package-summary.html">com.example.maps</a> - package com.example.maps</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/package-summary.html">com.example.maps.controller</a> - package com.example.maps.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/package-summary.html">com.example.maps.model</a> - package com.example.maps.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html" class="type-name-link" title="class in com.example.maps.controller">Controller</a> - Class in <a href="../com.example.maps/com/example/maps/controller/package-summary.html">com.example.maps.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/Controller.html" title="class in com.example.maps.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html#createDraggablePoint(com.example.maps.model.Point)" class="member-name-link">createDraggablePoint(Point)</a> - Method in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/Controller.html" title="class in com.example.maps.controller">Controller</a></dt>
<dd>
<div class="block">create point in the map and make it draggable for the current logged-in user</div>
</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html#createPoint(com.example.maps.model.Point)" class="member-name-link">createPoint(Point)</a> - Method in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/Controller.html" title="class in com.example.maps.controller">Controller</a></dt>
<dd>
<div class="block">create point in the map but the user won't be able to drag it to another location (these are the points by developer in case current logged-in user a normal user)</div>
</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#currentLoggedUser" class="member-name-link">currentLoggedUser</a> - Static variable in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/PointTypes.html#Custom" class="member-name-link">Custom</a> - Enum constant in enum class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/PointTypes.html" title="enum class in com.example.maps.model">PointTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
