<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Apr 06 20:47:09 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.maps/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setAdditionalInformation(java.lang.String)" class="member-name-link">setAdditionalInformation(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setBuildingName(java.lang.String)" class="member-name-link">setBuildingName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setFloorName(java.lang.String)" class="member-name-link">setFloorName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setHours(java.lang.String)" class="member-name-link">setHours(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Floor.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Floor.html" title="class in com.example.maps.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Building.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Building.html" title="class in com.example.maps.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Floor.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Floor.html" title="class in com.example.maps.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#setPoints(java.util.List)" class="member-name-link">setPoints(List&lt;Point&gt;)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setRoomCapacity(java.lang.String)" class="member-name-link">setRoomCapacity(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setRoomNumber(java.lang.String)" class="member-name-link">setRoomNumber(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/SignController.html" class="type-name-link" title="class in com.example.maps.controller">SignController</a> - Class in <a href="../com.example.maps/com/example/maps/controller/package-summary.html">com.example.maps.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/SignController.html#%3Cinit%3E()" class="member-name-link">SignController()</a> - Constructor for class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/SignController.html" title="class in com.example.maps.controller">SignController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.maps.<a href="../com.example.maps/com/example/maps/Main.html" title="class in com.example.maps">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
