<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Apr 06 20:47:09 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.maps/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getAdditionalInformation()" class="member-name-link">getAdditionalInformation()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/LoginController.html#getAuthUser(org.json.JSONArray,java.lang.String,java.lang.String)" class="member-name-link">getAuthUser(JSONArray, String, String)</a> - Method in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/LoginController.html" title="class in com.example.maps.controller">LoginController</a></dt>
<dd>
<div class="block">search in the json array that contains all users and return json object of the authenticated user, or null if it could not be found</div>
</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getBuildingName()" class="member-name-link">getBuildingName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getDigest(java.lang.String)" class="member-name-link">getDigest(String)</a> - Static method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>
<div class="block">create a hash-message of the given input using sha-256 algorithm</div>
</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getFloorName()" class="member-name-link">getFloorName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Building.html#getFloors()" class="member-name-link">getFloors()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Building.html" title="class in com.example.maps.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getHours()" class="member-name-link">getHours()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Floor.html#getImagePath()" class="member-name-link">getImagePath()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Floor.html" title="class in com.example.maps.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Building.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Building.html" title="class in com.example.maps.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Floor.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Floor.html" title="class in com.example.maps.model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/User.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/User.html" title="class in com.example.maps.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getRoomCapacity()" class="member-name-link">getRoomCapacity()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getRoomNumber()" class="member-name-link">getRoomNumber()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getType()" class="member-name-link">getType()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/LoginController.html#getUser(org.json.JSONObject,java.lang.Class)" class="member-name-link">getUser(JSONObject, Class)</a> - Method in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/LoginController.html" title="class in com.example.maps.controller">LoginController</a></dt>
<dd>
<div class="block">this function used to created instance of user using json object that have fields of user object as keys</div>
</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getX()" class="member-name-link">getX()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/model/Point.html#getY()" class="member-name-link">getY()</a> - Method in class com.example.maps.model.<a href="../com.example.maps/com/example/maps/model/Point.html" title="class in com.example.maps.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html#globalX" class="member-name-link">globalX</a> - Static variable in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/Controller.html" title="class in com.example.maps.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.maps/com/example/maps/controller/Controller.html#globalY" class="member-name-link">globalY</a> - Static variable in class com.example.maps.controller.<a href="../com.example.maps/com/example/maps/controller/Controller.html" title="class in com.example.maps.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
